๐ฏ ูุธุงู ุฅุฏุงุฑุฉ ุงูุฃุฏููุฉ - ุชุนูููุงุช ุงูุชุดุบูู

1. ุฃููุงู: ุชุฃูุฏ ุฃู ูุฏูู Python ูุซุจุช
   - ุฅุฐุง ูู ููู ูุซุจุชุงู: ุญูู ูู python.org

2. ุซุงููุงู: ุงููุฑ ููุฑุงู ูุฒุฏูุฌุงู ุนูู:
   "ุชุซุจูุช_ุงููุชุทูุจุงุช.bat"

3. ุซุงูุซุงู: ุงููุฑ ููุฑุงู ูุฒุฏูุฌุงู ุนูู:
   "ุชุดุบูู_ุงูุชุทุจูู.bat"

4. ุณููุชุญ ุงููุชุตูุญ ุชููุงุฆูุงู - ุงุจุฏุฃ ุงูุงุณุชุฎุฏุงู!

๐ ููุงุณุชูุณุงุฑ: [ุฑููู ููุง]